{
  "tasks": {
    "dev": "deno run --allow-read=./input --watch main.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 140,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  }
}